<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
            padding: 220px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .isolate{
            isolation: isolate;
            display: flex;
            gap: -10px;
            animation: turn 0.9s infinite;
        }
        @keyframes turn {
            0%{
                transform: rotate(0deg);
            }
            15%{
                transform: rotate(51deg);
            }
            30%{
                transform: rotate(112deg);
            }
            45%{
                transform: rotate(160Tdeg);
            }
            60%{
                transform: rotate(214deg);
            }
            75%{
                transform: rotate(265deg);
            }
            90%{
                transform: rotate(310deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        .circle{
            mix-blend-mode: screen;
        }
        .circle.r{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
        .circle.g{
            position: absolute;
            left: 30px;
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
        }
        .circle.b{
            position: absolute;
            top: 30px;
            left: 15px;
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <div class="isolate">
        <div class="circle r"></div>
        <div class="circle g"></div>
        <div class="circle b"></div>
    </div>
    
</body>
</html>